<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shortcut icon" href="assets/images/hybrid-logo-new-circle-128x128.png" type="image/x-icon">
    <title>We are Hybrid</title>
	
<script type="text/javascript">
<!--
if (screen.width >= 699) {
document.location = "index.html";
}
//-->
</script>

    <!-- Custom styles for this template -->
    <link href="css/the-big-picture-mobile.css" rel="stylesheet">

  </head>

  <body>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
