<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="shortcut icon" href="assets/images/hybrid-logo-new-circle-128x128.png" type="image/x-icon">
    <title>We are Hybrid</title>
	
<script async src="https://telegram.org/js/telegram-widget.js?4" data-telegram-post="hybridevteam/354" data-width="100%"></script>
  </head>

  <body>
<script async src="https://telegram.org/js/telegram-widget.js?4" data-telegram-post="hybridevteam/354" data-width="100%"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
