<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.6.3, index.html -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.6.3, mobirise.com">
  <meta name="theme-color" content="#5b686b">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/gift-1.png" type="image/x-icon">
  <meta name="description" content="The Mx+ Store is your new go-to store for the best add-ons and themes for Miix.">
  <title>Miixentials | Mx+ Store</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="manifest" href="pwa.json">
  
  
  
</head>
<body>
  <section class="menu cid-qTzUdiF3Ja" once="menu" id="menu2-k">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/mxplusstorelogonewgen-2.png" alt="Mobirise" title="" style="height: 4.4rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        Home</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="mods.html">
                        MODs</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="themes.html">
                        Themes</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="about.html">
                        About</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white-outline display-4" href="https://hybridteam.github.io/web/">VISIT HYBRID</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.ws/h">make free website</a></section><section class="header9 cid-qTzUdk920Y mbr-fullscreen mbr-parallax-background" id="header9-l">

    

    

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1">
                MIIXENTIALS</h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-7"><span style="font-style: normal;">
                Version 20180426</span><br><br><span style="font-style: normal;"><br></span><br></h3>
            
            
        </div>
    </div>

    
</section>

<section class="mbr-section article content1 cid-qTzUdlLbZk" id="content1-m">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p>Apps to improve your Miixperience.
</p><p><strong>
</strong></p><p><strong>INCLUDES:
</strong></p><p><strong>
</strong></p><p><strong>+ Samsung Health -</strong> Samsung Health provides core features to keep up your body fit and healthy. It will record and analyze your daily activities and habits to help maintain successful diet and lead healthy lifestyle. ... Manage your fitness activities, track your weight and monitor your diet using Samsung Galaxy and Gear devices.
</p><p><strong>
</strong></p><p><strong>+ Samsung Connect - </strong>Allows you to easily search and connect using Bluetooth or Wi-Fi to find other mobile devices, smart TVs and or streaming devices such as Chromecast or Amazon Fire TV stick. You can use Quick Connect to share content such as images, videos, and audio.
</p><p><strong>
</strong></p><p><strong>+ Finder - </strong>Finder is a powerful search application that allows you to find what you want in an instant by searching the content on your Galaxy smartphone and on the web as well.
</p><p>
</p><p><strong>+ Magnifier widget - </strong>Now you can use your Galaxy device as the perfect digital magnifier. There is not need to take a magnifying glass when reading small labels.
</p><p><strong>
</strong></p><p><strong>
</strong></p><p><strong>
</strong></p><p><em>Note that these apps are optional as they use too much system resources.</em></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-qTzUdmFKV2" id="content8-n">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-success display-4" href="https://hybridevteam.bitbucket.io/api/mxplus/builds/blue_blur/build_mxentials_mxui_plus_20180426.zip">DOWNLOAD MOD</a> 
                    <a class="btn btn-white-outline display-4" href="https://hybridevteam.bitbucket.io/api/mxplus/builds/blue_blur/build_mxentials_mxui_plus_20180426_uninstaller.zip">DOWNLOAD UNINSTALLER</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qTzUdnDlvI" id="content4-o">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    HOW TO INSTALL?</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features6 cid-qTzUdp368o" id="features6-p">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-android"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        Reboot to your Recovery</h4>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbri-touch mbr-iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">Find the MOD</h4>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-magic-stick"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        Install and reboot!</h4>
                    
                </div>
            </div>

            

        </div>

    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="pwa-compliance.js"></script>
  <script src="manup.js"></script>
  
  
</body>
</html>