<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.6.3, index.html -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.6.3, mobirise.com">
  <meta name="theme-color" content="#5b686b">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/gift-1.png" type="image/x-icon">
  <meta name="description" content="The Mx+ Store is your new go-to store for the best add-ons and themes for Miix.">
  <title>Romantic | Mx+ Store</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="manifest" href="pwa.json">
  
  
  
</head>
<body>
  <section class="menu cid-qTzXl5QCk3" once="menu" id="menu2-3e">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/mxplusstorelogonewgen-2.png" alt="Mobirise" title="" style="height: 4.4rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        Home</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="mods.html">
                        MODs</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="themes.html">
                        Themes</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="about.html">
                        About</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white-outline display-4" href="https://hybridteam.github.io/web/">VISIT HYBRID</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.ws/d">best free web page software</a></section><section class="header9 cid-qTzXl7vmMp mbr-fullscreen mbr-parallax-background" id="header9-3f">

    

    

    <div class="container">
        <div class="media-container-column mbr-white col-md-8">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-1"></h1>
            <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-7"><br><br><span style="font-style: normal;"><br></span><br></h3>
            
            
        </div>
    </div>

    
</section>

<section class="mbr-section article content1 cid-qTzXl9lioj" id="content1-3g">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7"><p><strong>The "Romantic" icon theme pulled out from Samsung 4.4.4 builds.
</strong></p><p><strong>
</strong></p><p>This is a theme created using the Miix ThemePack API (MTPAPI) platform, designed to fully theme devices with Miix (a ROM) installed, and also to support a wide array of launchers, not limited to:
</p><p>- ADW.Launcher
</p><p>- Nova Launcher
</p><p>- Apex Launcher</p></div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-qTzXlamJwL" id="content8-3h">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-secondary display-4" href="https://hybridevteam.bitbucket.io/api/mxplus/builds/blue_blur/build_xposed_mxui_plus_20180527.zip">DOWNLOAD THEME</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qTzXlbvmiZ" id="content4-3i">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    HOW TO INSTALL?</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features6 cid-qTzXldlkgE" id="features6-3j">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-android"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">Install the theme<br><br><br></h4>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbri-touch mbr-iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">Apply on<br>Settings &gt; Wallpapers and themes &gt; Themes</h4>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-magic-stick"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        Reboot and enjoy!<br><br><br></h4>
                    
                </div>
            </div>

            

        </div>

    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="pwa-compliance.js"></script>
  <script src="manup.js"></script>
  
  
</body>
</html>